C:\Users\user\Desktop\NowDZ\DZ2_Gir\Pap001\bin\Debug\net6.0\Pap001.exe
C:\Users\user\Desktop\NowDZ\DZ2_Gir\Pap001\bin\Debug\net6.0\Pap001.deps.json
C:\Users\user\Desktop\NowDZ\DZ2_Gir\Pap001\bin\Debug\net6.0\Pap001.runtimeconfig.json
C:\Users\user\Desktop\NowDZ\DZ2_Gir\Pap001\bin\Debug\net6.0\Pap001.dll
C:\Users\user\Desktop\NowDZ\DZ2_Gir\Pap001\bin\Debug\net6.0\Pap001.pdb
C:\Users\user\Desktop\NowDZ\DZ2_Gir\Pap001\obj\Debug\net6.0\Pap001.csproj.AssemblyReference.cache
C:\Users\user\Desktop\NowDZ\DZ2_Gir\Pap001\obj\Debug\net6.0\Pap001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\NowDZ\DZ2_Gir\Pap001\obj\Debug\net6.0\Pap001.AssemblyInfoInputs.cache
C:\Users\user\Desktop\NowDZ\DZ2_Gir\Pap001\obj\Debug\net6.0\Pap001.AssemblyInfo.cs
C:\Users\user\Desktop\NowDZ\DZ2_Gir\Pap001\obj\Debug\net6.0\Pap001.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\NowDZ\DZ2_Gir\Pap001\obj\Debug\net6.0\Pap001.dll
C:\Users\user\Desktop\NowDZ\DZ2_Gir\Pap001\obj\Debug\net6.0\refint\Pap001.dll
C:\Users\user\Desktop\NowDZ\DZ2_Gir\Pap001\obj\Debug\net6.0\Pap001.pdb
C:\Users\user\Desktop\NowDZ\DZ2_Gir\Pap001\obj\Debug\net6.0\Pap001.genruntimeconfig.cache
C:\Users\user\Desktop\NowDZ\DZ2_Gir\Pap001\obj\Debug\net6.0\ref\Pap001.dll
